<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/message_friend_head_view"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <TextView
        android:id="@+id/message_friend_nobody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/message_friend_head_view"
        android:text="你还没有关注任何人,快去关注吧~"
        android:visibility="gone"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_friend_pullref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/message_friend_head_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_friend_recylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/message_friend_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前环境异常,请重试"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/message_friend_head_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>