<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/my_nologin_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/square_radius">
        <com.olcow.shiniu.myview.CircleImageView
            android:id="@+id/my_nologin_loginlog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:elevation="30dp"
            android:src="@drawable/olcowlog_ye_touxiang"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:id="@+id/my_nologin_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="登陆olcow,分享此刻的你!"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_nologin_loginlog"
            app:layout_constraintBottom_toTopOf="@id/my_nologin_login_button"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/my_nologin_login_button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_nologin_login_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_button_login"
            android:text="登陆/注册"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/my_nologin_con"
        android:layout_margin="20dp"
        >
        <TextView
            android:id="@+id/my_nologin_aboutme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="关于我"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/my_nologin_line1"/>
        <View
            android:id="@+id/my_nologin_line1"
            android:layout_width="0.7dp"
            android:layout_height="20dp"
            android:background="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toRightOf="@+id/my_nologin_aboutme"
            app:layout_constraintRight_toLeftOf="@id/my_nologin_save2q"/>
        <TextView
            android:id="@+id/my_nologin_save2q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/my_nologin_line1"
            app:layout_constraintRight_toLeftOf="@id/my_nologin_line2"
            android:layout_margin="10dp"
            android:text="保存二维码"/>
        <View
            android:id="@+id/my_nologin_line2"
            android:layout_width="0.7dp"
            android:layout_height="20dp"
            android:background="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toRightOf="@+id/my_nologin_save2q"
            app:layout_constraintRight_toLeftOf="@+id/my_nologin_giveme"
            />
        <TextView
            android:id="@+id/my_nologin_giveme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="打赏我"
            app:layout_constraintLeft_toRightOf="@+id/my_nologin_line2"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>